# 3FA071_Gruppe_6

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: Constants.java  DataAccessObject.java  DatabaseConnection.java  DatabaseHander.java  Gender.java  ICustomer.java  IDatabaseConnection.java  IID.java  IId.java  IReading.java  KindOfMeter.java  Main.java
src/main/java/api/: ApiServer.java  HelloWorldResource.java  Main.java  Server.java
src/main/java/api/customer/: Customer.java  CustomerDAO.java  CustomerGUI.java  CustomerResource.java  CustomerServlet.java  Gender.java
src/main/java/api/database/: Constants.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseGUI.java  DatabaseHander.java  IDatabaseConnection.java
src/main/java/api/reading/: Reading.java  ReadingDAO.java  ReadingGUI.java  ReadingResource.java  ReadingServlet.java  TypeOfMeter.java
src/main/java/de/BSINFO3FA071G6/constants/: Constants.java
src/main/resources/: PropertiesDBConnection.properties  PropertiesDBConnection.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/databasemigrations/: V1__customer-schema.sql  V1__kunden-schema.sql  V1__kunden-schema.txt  V2___reading-schema.sql  V2__properties-schema.sql  V2__reading-schema.sql  V2__verbrauch_heizung-schema.sql  V3__readings-schema.sql  V3__verbrauch-strom-schema.sql  V4__meters-schema.sql  V4__verbrauch-wasser-schema.sql  V5__bills-schema.sql  V6__payments-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/api/customer/: CustomerDAOTest.java
src/test/java/api/database/: DatabaseConnection.java
src/test/java/api/reading/: ReadingDAOTest.java
